<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menu_scan_image"-->
        <!--android:title="@string/scan_image"-->
        <!--android:icon="@android:drawable/ic_menu_camera"-->
        <!--tools:showAsAction="always"-->
        <!--tools:actionLayout="@layout/action_button_scan" />-->
</menu>